Repository: neos/Neos.Demo
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: fi, nl

# editPreviewModes.tabletLandscape
source: Tablet (Landscape)
fi: Tabletti (maisema)
nl: Tablet (Landschapsformaat)

# editPreviewModes.tabletPortrait
source: Tablet (Portrait)
fi: Tabletti (muotokuva)
nl: Tablet (Portretformaat)

# editPreviewModes.mobile
source: Mobile
fi: Mobiili
nl: Mobiel

# contentDimensions.language
source: Language
fi: Kieli
nl: Taal

# navigation.open
source: Open menu
fi: Avaa valikko

# navigation.close
source: Close menu
fi: Sulje valikko
nl: Sluit menu

# nodeTypes.groups.forms
source: Forms
fi: Lomakkeet
nl: Formulieren

# nodeTypes.groups.special
source: Special
fi: Erityinen
nl: Speciaal

# splide.prev
source: Previous slide
fi: Edellinen dia
nl: Vorige dia

# splide.next
source: Next slide
fi: Seuraava dia
nl: Volgende dia

# splide.first
source: Go to first slide
fi: Siirry ensimmäiseen diaan
nl: Ga naar erste dia

# splide.last
source: Go to last slide
fi: Siirry viimeiseen diaan
nl: Ga naar laatste dia

# splide.slideX
source: Go to slide %s
fi: Siirry diaan %s
nl: Ga naar dia %s

# splide.pageX
source: Go to page %s
fi: Siirry sivulle %s
nl: Ga naar pagina %s

# splide.play
source: Start autoplay
fi: Käynnistä automaattinen toisto
nl: Start automatisch afspelen

# splide.pause
source: Pause autoplay
fi: Keskeytä automaattinen toisto
nl: Pauzeer automatisch afspelen

# splide.carousel
source: carousel
fi: karuselli

# splide.select
source: Select a slide to show
fi: Valitse näytettävä dia
nl: Selecteer een dia om te tonen

# splide.slide
source: slide
fi: dia
nl: dia

# splide.slideLabel
source: %s of %s
fi: %s / %s
nl: %s van %s

# splide.playVideo
source: Play Video
fi: Toista video
nl: Speel video af
